# .NET

Multi-target PDFNet/: PDFTron_POCs.sln
Multi-target PDFNet/PDFNetC64/: README.md
Multi-target PDFNet/PDFTronCommonLibNet5NetStandard/: PDFTronCommonLibNet5NetStandard.csproj  PDFTronProvider.cs  README.md
Multi-target PDFNet/PDFTronPOCNet5ConsoleApp/: PDFTronPOCNet5ConsoleApp.csproj  ProgramNet5.cs
Multi-target PDFNet/PDFTronPOCNet6ConsoleApp/: PDFTronPOCNet6ConsoleApp.csproj  ProgramNet6.cs
Multi-target PDFNet/PDFTronPOCNetCoreConsoleApp/: PDFTronPOCNetCoreConsoleApp.csproj  ProgramNetCore.cs
Multi-target PDFNet/PDFTronPOCNetFx472ConsoleApp/: PDFTronPOCNetFx472ConsoleApp.csproj  ProgramNetFx472.cs  README.md
Multi-target PDFNet/PDFTronPOCNetFx472ConsoleApp/Properties/: AssemblyInfo.cs
PDFNet NetStandard AnyCPU/: PDFTron_POCs.sln  README.md
PDFNet NetStandard AnyCPU/PDFTronCommonLibNet5NetStandard/: PDFTronProvider.cs
PDFNet NetStandard AnyCPU/PDFTronCommonLibNet5NetStandard/win-x64/: README.md
PDFNet NetStandard AnyCPU/PDFTronCommonLibNet5NetStandard/win-x86/: README.md
PDFNet NetStandard AnyCPU/PDFTronCommonLibNetStandard/: PDFTronCommonLibNetStandard.csproj  PDFTronProvider.cs  README.md
PDFNet NetStandard AnyCPU/PDFTronPOCNet5ConsoleApp/: PDFTronPOCNet5ConsoleApp.csproj  ProgramNet5.cs
PDFNet NetStandard AnyCPU/PDFTronPOCNet6ConsoleApp/: PDFTronPOCNet6ConsoleApp.csproj  ProgramNet6.cs
PDFNet NetStandard AnyCPU/PDFTronPOCNetCoreConsoleApp/: PDFTronPOCNetCoreConsoleApp.csproj  ProgramNetCore.cs
PDFNet NetStandard AnyCPU/PDFTronPOCNetFx472ConsoleApp/: PDFTronPOCNetFx472ConsoleApp.csproj  ProgramNetFx472.cs
